Zero-Shot Irony Classification Results
Run started: 2026-03-25 10:19:22
============================================================

[ZERO-SHOT RESULTS — CONDITION SUMMARY]
Condition                     N   Macro F1   Accuracy   F1 ironic   F1 non-ironic
----------------------------------------------------------------------------------
C1_context_richness         120     0.3076     0.3250      0.1980          0.4173
C2_common_ground            119     0.4313     0.5126      0.2162          0.6463
C3_prompting_style          100     0.4998     0.5000      0.4898          0.5098

[ZERO-SHOT RESULTS — PER LEVEL BREAKDOWN]
Condition                  Level        N   Macro F1   Accuracy
-----------------------------------------------------------------
C1_context_richness        high        60     0.1498     0.1500
C1_context_richness        low         60     0.4375     0.5000
C2_common_ground           high        59     0.4705     0.5254
C2_common_ground           low         60     0.3844     0.5000
C3_prompting_style         high        50     0.4982     0.5000
C3_prompting_style         low         50     0.4998     0.5000

[ZERO-SHOT RESULTS — PER ITEM PREDICTIONS]

  Condition: C1_context_richness
  item_id          level     true label    predicted        score  correct
  ------------------------------------------------------------------------
  C1_01_L          low       ironic        non-ironic      -0.200  NO
  C1_01_L_NI       low       non-ironic    non-ironic      -0.200  YES
  C1_01_H          high      ironic        non-ironic      -0.517  NO
  C1_01_H_NI       high      non-ironic    ironic          +0.415  NO
  C1_02_L          low       ironic        non-ironic      -0.348  NO
  C1_02_L_NI       low       non-ironic    non-ironic      -0.348  YES
  C1_02_H          high      ironic        non-ironic      -0.841  NO
  C1_02_H_NI       high      non-ironic    ironic          +0.066  NO
  C1_03_L          low       ironic        non-ironic      -0.034  NO
  C1_03_L_NI       low       non-ironic    non-ironic      -0.034  YES
  C1_03_H          high      ironic        non-ironic      -0.241  NO
  C1_03_H_NI       high      non-ironic    ironic          +0.329  NO
  C1_04_L          low       ironic        non-ironic      -0.438  NO
  C1_04_L_NI       low       non-ironic    non-ironic      -0.438  YES
  C1_04_H          high      ironic        non-ironic      -0.347  NO
  C1_04_H_NI       high      non-ironic    ironic          +0.364  NO
  C1_05_L          low       ironic        non-ironic      -0.520  NO
  C1_05_L_NI       low       non-ironic    non-ironic      -0.520  YES
  C1_05_H          high      ironic        non-ironic      -0.832  NO
  C1_05_H_NI       high      non-ironic    ironic          +0.038  NO
  C1_06_L          low       ironic        ironic          +0.068  YES
  C1_06_L_NI       low       non-ironic    ironic          +0.068  NO
  C1_06_M          high      ironic        ironic          +0.412  YES
  C1_06_M_NI       high      non-ironic    ironic          +1.257  NO
  C1_07_H          low       ironic        non-ironic      -0.297  NO
  C1_07_H_NI       low       non-ironic    non-ironic      -0.297  YES
  C1_07_M          high      ironic        non-ironic      -0.310  NO
  C1_07_M_NI       high      non-ironic    ironic          +1.116  NO
  C1_08_H          low       ironic        non-ironic      -0.538  NO
  C1_08_H_NI       low       non-ironic    non-ironic      -0.538  YES
  C1_08_M          high      ironic        non-ironic      -0.655  NO
  C1_08_M_NI       high      non-ironic    ironic          +0.517  NO
  C1_09_H          low       ironic        non-ironic      -0.517  NO
  C1_09_H_NI       low       non-ironic    non-ironic      -0.517  YES
  C1_09_M          high      ironic        non-ironic      -0.854  NO
  C1_09_M_NI       high      non-ironic    non-ironic      -0.079  YES
  C1_10_L          low       ironic        non-ironic      -0.163  NO
  C1_10_L_NI       low       non-ironic    non-ironic      -0.163  YES
  C1_10_H          high      ironic        non-ironic      -0.451  NO
  C1_10_H_NI       high      non-ironic    ironic          +0.937  NO
  C1_11_L          low       ironic        non-ironic      -0.451  NO
  C1_11_L_NI       low       non-ironic    non-ironic      -0.451  YES
  C1_11_H          high      ironic        non-ironic      -0.641  NO
  C1_11_H_NI       high      non-ironic    ironic          +0.836  NO
  C1_12_L          low       ironic        non-ironic      -0.149  NO
  C1_12_L_NI       low       non-ironic    non-ironic      -0.149  YES
  C1_12_H          high      ironic        non-ironic      -0.256  NO
  C1_12_H_NI       high      non-ironic    ironic          +0.867  NO
  C1_13_L          low       ironic        non-ironic      -0.150  NO
  C1_13_L_NI       low       non-ironic    non-ironic      -0.150  YES
  C1_13_L          high      ironic        non-ironic      -0.375  NO
  C1_13_L_NI       high      non-ironic    non-ironic      -0.072  YES
  C1_14_M          low       ironic        non-ironic      -0.766  NO
  C1_14_M_NI       low       non-ironic    non-ironic      -0.766  YES
  C1_14_L          high      ironic        non-ironic      -0.582  NO
  C1_14_L_NI       high      non-ironic    ironic          +0.141  NO
  C1_15_M          low       ironic        ironic          +0.093  YES
  C1_15_M_NI       low       non-ironic    ironic          +0.093  NO
  C1_15_L          high      ironic        ironic          +0.017  YES
  C1_15_L          high      non-ironic    ironic          +0.734  NO
  C1_16_L_I        low       ironic        non-ironic      -0.355  NO
  C1_16_L_NI       low       non-ironic    non-ironic      -0.355  YES
  C1_16_H_I        high      ironic        non-ironic      -0.053  NO
  C1_16_H_NI       high      non-ironic    ironic          +0.465  NO
  C1_17_L_I        low       ironic        ironic          +0.504  YES
  C1_17_L_NI       low       non-ironic    ironic          +0.504  NO
  C1_17_H_I        high      ironic        non-ironic      -0.039  NO
  C1_17_H_NI       high      non-ironic    ironic          +1.618  NO
  C1_18_L_I        low       ironic        non-ironic      -0.212  NO
  C1_18_L_NI       low       non-ironic    non-ironic      -0.212  YES
  C1_18_H_I        high      ironic        non-ironic      -0.160  NO
  C1_18_H_NI       high      non-ironic    ironic          +0.201  NO
  C1_19_L_I        low       ironic        non-ironic      -0.034  NO
  C1_19_L_NI       low       non-ironic    non-ironic      -0.034  YES
  C1_19_H_I        high      ironic        non-ironic      -0.270  NO
  C1_19_H_NI       high      non-ironic    ironic          +0.048  NO
  C1_20_L_I        low       ironic        non-ironic      -0.461  NO
  C1_20_L_NI       low       non-ironic    non-ironic      -0.461  YES
  C1_20_H_I        high      ironic        non-ironic      -0.336  NO
  C1_20_H_NI       high      non-ironic    ironic          +0.307  NO
  C1_21_L_I        low       ironic        non-ironic      -0.574  NO
  C1_21_L_NI       low       non-ironic    non-ironic      -0.574  YES
  C1_21_H_I        high      ironic        non-ironic      -0.640  NO
  C1_21_H_NI       high      non-ironic    ironic          +0.833  NO
  C1_22_L_I        low       ironic        ironic          +0.116  YES
  C1_22_L_NI       low       non-ironic    ironic          +0.116  NO
  C1_22_H_I        high      ironic        non-ironic      -0.287  NO
  C1_22_H_NI       high      non-ironic    ironic          +0.254  NO
  C1_23_L_I        low       ironic        non-ironic      -0.974  NO
  C1_23_L_NI       low       non-ironic    non-ironic      -0.974  YES
  C1_23_H_I        high      ironic        non-ironic      -0.842  NO
  C1_23_H_NI       high      non-ironic    ironic          +0.423  NO
  C1_24_L_I        low       ironic        non-ironic      -0.245  NO
  C1_24_L_NI       low       non-ironic    non-ironic      -0.245  YES
  C1_24_H_I        high      ironic        ironic          +0.038  YES
  C1_24_H_NI       high      non-ironic    ironic          +0.838  NO
  C1_25_L_I        low       ironic        non-ironic      -0.657  NO
  C1_25_L_NI       low       non-ironic    non-ironic      -0.657  YES
  C1_25_H_I        high      ironic        non-ironic      -0.274  NO
  C1_25_H_NI       high      non-ironic    non-ironic      -0.492  YES
  C1_26_L_I        low       ironic        non-ironic      -0.225  NO
  C1_26_L_NI       low       non-ironic    non-ironic      -0.225  YES
  C1_26_H_I        high      ironic        ironic          +0.482  YES
  C1_26_H_NI       high      non-ironic    ironic          +0.499  NO
  C1_27_L_I        low       ironic        non-ironic      -0.600  NO
  C1_27_L_NI       low       non-ironic    non-ironic      -0.600  YES
  C1_27_H_I        high      ironic        non-ironic      -0.889  NO
  C1_27_H_NI       high      non-ironic    non-ironic      -0.029  YES
  C1_28_L_I        low       ironic        non-ironic      -0.643  NO
  C1_28_L_NI       low       non-ironic    non-ironic      -0.643  YES
  C1_28_H_I        high      ironic        non-ironic      -0.397  NO
  C1_28_H_NI       high      non-ironic    ironic          +0.116  NO
  C1_29_L_I        low       ironic        non-ironic      -0.809  NO
  C1_29_L_NI       low       non-ironic    non-ironic      -0.809  YES
  C1_29_H_I        high      ironic        non-ironic      -1.124  NO
  C1_29_H_NI       high      non-ironic    ironic          +0.928  NO
  C1_30_L_I        low       ironic        ironic          +0.279  YES
  C1_30_L_NI       low       non-ironic    ironic          +0.279  NO
  C1_30_H_I        high      ironic        ironic          +0.135  YES
  C1_30_H_NI       high      non-ironic    ironic          +0.871  NO

  Condition: C2_common_ground
  item_id          level     true label    predicted        score  correct
  ------------------------------------------------------------------------
  C2_01_L_I        low       ironic        non-ironic      -0.545  NO
  C2_01_L_NI       low       non-ironic    non-ironic      -0.545  YES
  C2_01_H_I        high      ironic        non-ironic      -0.682  NO
  C2_01_H_NI       high      non-ironic    non-ironic      -0.386  YES
  C2_02_L_I        low       ironic        ironic          +0.408  YES
  C2_02_L_NI       low       non-ironic    ironic          +0.408  NO
  C2_02_H_I        high      ironic        non-ironic      -0.459  NO
  C2_02_H_NI       high      non-ironic    non-ironic      -0.403  YES
  C2_03_L_I        low       ironic        non-ironic      -0.228  NO
  C2_03_L_NI       low       non-ironic    non-ironic      -0.228  YES
  C2_03_H_I        high      ironic        non-ironic      -0.914  NO
  C2_03_H_NI       high      non-ironic    non-ironic      -0.380  YES
  C2_04_L_I        low       ironic        ironic          +0.375  YES
  C2_04_L_NI       low       non-ironic    ironic          +0.375  NO
  C2_04_H_I        high      ironic        non-ironic      -0.513  NO
  C2_04_H_NI       high      non-ironic    non-ironic      -0.464  YES
  C2_05_L_I        low       ironic        non-ironic      -0.675  NO
  C2_05_L_NI       low       non-ironic    non-ironic      -0.675  YES
  C2_05_H_I        high      ironic        non-ironic      -0.757  NO
  C2_05_H_NI       high      non-ironic    non-ironic      -0.612  YES
  C2_06_L_I        low       ironic        non-ironic      -0.801  NO
  C2_06_L_NI       low       non-ironic    non-ironic      -0.801  YES
  C2_06_H_I        high      ironic        non-ironic      -1.026  NO
  C2_06_H_NI       high      non-ironic    non-ironic      -0.825  YES
  C2_07_L_I        low       ironic        non-ironic      -0.469  NO
  C2_07_L_NI       low       non-ironic    non-ironic      -0.469  YES
  C2_07_H_I        high      ironic        non-ironic      -0.849  NO
  C2_07_H_NI       high      non-ironic    non-ironic      -0.762  YES
  C2_08_L_I        low       ironic        non-ironic      -0.480  NO
  C2_08_L_NI       low       non-ironic    non-ironic      -0.480  YES
  C2_08_H_I        high      ironic        non-ironic      -0.399  NO
  C2_08_H_NI       high      non-ironic    non-ironic      -0.592  YES
  C2_09_L_I        low       ironic        non-ironic      -0.633  NO
  C2_09_L_NI       low       non-ironic    non-ironic      -0.633  YES
  C2_09_H_I        high      ironic        non-ironic      -0.946  NO
  C2_09_H_NI       high      non-ironic    non-ironic      -0.708  YES
  C2_10_L_I        low       ironic        non-ironic      -0.151  NO
  C2_10_L_NI       low       non-ironic    non-ironic      -0.151  YES
  C2_10_H_I        high      ironic        non-ironic      -0.723  NO
  C2_10_H_NI       high      non-ironic    non-ironic      -0.350  YES
  C2_11_L_I        low       ironic        non-ironic      -0.434  NO
  C2_11_L_NI       low       non-ironic    non-ironic      -0.434  YES
  C2_11_H_I        high      ironic        non-ironic      -0.718  NO
  C2_11_H_NI       high      non-ironic    non-ironic      -0.400  YES
  C2_12_L_I        low       ironic        non-ironic      -0.649  NO
  C2_12_L_NI       low       non-ironic    non-ironic      -0.649  YES
  C2_12_H_I        high      ironic        non-ironic      -0.713  NO
  C2_12_H_NI       high      non-ironic    non-ironic      -0.717  YES
  C2_13_L_I        low       ironic        non-ironic      -0.579  NO
  C2_13_L_NI       low       non-ironic    non-ironic      -0.579  YES
  C2_13_H_I        high      ironic        non-ironic      -0.794  NO
  C2_13_H_NI       high      non-ironic    non-ironic      -0.514  YES
  C2_14_L_I        low       ironic        non-ironic      -0.336  NO
  C2_14_L_NI       low       non-ironic    non-ironic      -0.336  YES
  C2_14_H_I        high      ironic        ironic          +0.095  YES
  C2_14_H_NI       high      non-ironic    non-ironic      -0.435  YES
  C2_15_L_I        low       ironic        non-ironic      -0.710  NO
  C2_15_L_NI       low       non-ironic    non-ironic      -0.710  YES
  C2_15_H_I        high      ironic        non-ironic      -0.785  NO
  C2_16_L_I        low       ironic        non-ironic      -0.582  NO
  C2_16_L_NI       low       non-ironic    non-ironic      -0.582  YES
  C2_16_H_I        high      ironic        ironic          +0.181  YES
  C2_16_H_NI       high      non-ironic    non-ironic      -0.097  YES
  C2_17_L_I        low       ironic        non-ironic      -0.428  NO
  C2_17_L_NI       low       non-ironic    non-ironic      -0.428  YES
  C2_17_H_I        high      ironic        ironic          +0.055  YES
  C2_17_H_NI       high      non-ironic    ironic          +0.063  NO
  C2_18_L_I        low       ironic        non-ironic      -0.376  NO
  C2_18_L_NI       low       non-ironic    non-ironic      -0.376  YES
  C2_18_H_I        high      ironic        ironic          +0.228  YES
  C2_18_H_NI       high      non-ironic    non-ironic      -0.408  YES
  C2_19_L_I        low       ironic        non-ironic      -0.914  NO
  C2_19_L_NI       low       non-ironic    non-ironic      -0.914  YES
  C2_19_H_I        high      ironic        non-ironic      -0.109  NO
  C2_19_H_NI       high      non-ironic    non-ironic      -0.235  YES
  C2_20_L_I        low       ironic        non-ironic      -0.196  NO
  C2_20_L_NI       low       non-ironic    non-ironic      -0.196  YES
  C2_20_H_I        high      ironic        ironic          +0.085  YES
  C2_20_H_NI       high      non-ironic    non-ironic      -0.006  YES
  C2_21_L_I        low       ironic        non-ironic      -0.646  NO
  C2_21_L_NI       low       non-ironic    non-ironic      -0.646  YES
  C2_21_H_I        high      ironic        non-ironic      -0.303  NO
  C2_21_H_NI       high      non-ironic    non-ironic      -0.228  YES
  C2_22_L_I        low       ironic        non-ironic      -0.316  NO
  C2_22_L_NI       low       non-ironic    non-ironic      -0.316  YES
  C2_22_H_I        high      ironic        ironic          +0.139  YES
  C2_22_H_NI       high      non-ironic    ironic          +0.164  NO
  C2_23_L_I        low       ironic        non-ironic      -0.098  NO
  C2_23_L_NI       low       non-ironic    non-ironic      -0.098  YES
  C2_23_H_I        high      ironic        non-ironic      -0.167  NO
  C2_23_H_NI       high      non-ironic    non-ironic      -0.245  YES
  C2_24_L_I        low       ironic        non-ironic      -0.332  NO
  C2_24_L_NI       low       non-ironic    non-ironic      -0.332  YES
  C2_24_H_I        high      ironic        non-ironic      -0.090  NO
  C2_24_H_NI       high      non-ironic    ironic          +0.076  NO
  C2_25_L_I        low       ironic        non-ironic      -0.598  NO
  C2_25_L_NI       low       non-ironic    non-ironic      -0.598  YES
  C2_25_H_I        high      ironic        non-ironic      -0.326  NO
  C2_25_H_NI       high      non-ironic    non-ironic      -0.289  YES
  C2_26_L_I        low       ironic        non-ironic      -0.478  NO
  C2_26_L_NI       low       non-ironic    non-ironic      -0.478  YES
  C2_26_H_I        high      ironic        non-ironic      -0.142  NO
  C2_26_H_NI       high      non-ironic    non-ironic      -0.131  YES
  C2_27_L_I        low       ironic        non-ironic      -0.362  NO
  C2_27_L_NI       low       non-ironic    non-ironic      -0.362  YES
  C2_27_H_I        high      ironic        non-ironic      -0.212  NO
  C2_27_H_NI       high      non-ironic    non-ironic      -0.022  YES
  C2_28_L_I        low       ironic        non-ironic      -0.964  NO
  C2_28_L_NI       low       non-ironic    non-ironic      -0.964  YES
  C2_28_H_I        high      ironic        non-ironic      -0.362  NO
  C2_28_H_NI       high      non-ironic    non-ironic      -0.555  YES
  C2_29_L_I        low       ironic        non-ironic      -0.726  NO
  C2_29_L_NI       low       non-ironic    non-ironic      -0.726  YES
  C2_29_H_I        high      ironic        non-ironic      -0.429  NO
  C2_29_H_NI       high      non-ironic    non-ironic      -0.152  YES
  C2_30_L_I        low       ironic        non-ironic      -0.356  NO
  C2_30_L_NI       low       non-ironic    non-ironic      -0.356  YES
  C2_30_H_I        high      ironic        non-ironic      -0.071  NO
  C2_30_H_NI       high      non-ironic    ironic          +0.096  NO

  Condition: C3_prompting_style
  item_id          level     true label    predicted        score  correct
  ------------------------------------------------------------------------
  C3_01_L_I        low       ironic        non-ironic      -0.117  NO
  C3_01_L_NI       low       non-ironic    non-ironic      -0.117  YES
  C3_01_H_I        high      ironic        non-ironic      -0.112  NO
  C3_01_H_NI       high      non-ironic    non-ironic      -0.112  YES
  C3_02_L_I        low       ironic        non-ironic      -0.055  NO
  C3_02_L_NI       low       non-ironic    non-ironic      -0.055  YES
  C3_02_H_I        high      ironic        non-ironic      -0.032  NO
  C3_02_H_NI       high      non-ironic    non-ironic      -0.032  YES
  C3_03_L_I        low       ironic        ironic          +0.133  YES
  C3_03_L_NI       low       non-ironic    ironic          +0.133  NO
  C3_03_H_I        high      ironic        non-ironic      -0.160  NO
  C3_03_H_NI       high      non-ironic    non-ironic      -0.160  YES
  C3_04_L_I        low       ironic        ironic          +0.118  YES
  C3_04_L_NI       low       non-ironic    ironic          +0.118  NO
  C3_04_H_I        high      ironic        non-ironic      -0.029  NO
  C3_04_H_NI       high      non-ironic    non-ironic      -0.029  YES
  C3_05_L_I        low       ironic        ironic          +0.159  YES
  C3_05_L_NI       low       non-ironic    ironic          +0.159  NO
  C3_05_H_I        high      ironic        non-ironic      -0.090  NO
  C3_05_H_NI       high      non-ironic    non-ironic      -0.090  YES
  C3_06_L_I        low       ironic        ironic          +0.446  YES
  C3_06_L_NI       low       non-ironic    ironic          +0.446  NO
  C3_06_H_I        high      ironic        ironic          +0.344  YES
  C3_06_H_NI       high      non-ironic    ironic          +0.344  NO
  C3_07_L_I        low       ironic        ironic          +0.382  YES
  C3_07_L_NI       low       non-ironic    ironic          +0.382  NO
  C3_07_H_I        high      ironic        ironic          +0.167  YES
  C3_07_H_NI       high      non-ironic    ironic          +0.167  NO
  C3_08_L_I        low       ironic        non-ironic      -0.215  NO
  C3_08_L_NI       low       non-ironic    non-ironic      -0.215  YES
  C3_08_H_I        high      ironic        non-ironic      -0.276  NO
  C3_08_H_NI       high      non-ironic    non-ironic      -0.276  YES
  C3_09_L_I        low       ironic        non-ironic      -0.223  NO
  C3_09_L_NI       low       non-ironic    non-ironic      -0.223  YES
  C3_09_H_I        high      ironic        non-ironic      -0.202  NO
  C3_09_H_NI       high      non-ironic    non-ironic      -0.202  YES
  C3_10_L_I        low       ironic        ironic          +0.134  YES
  C3_10_L_NI       low       non-ironic    ironic          +0.134  NO
  C3_10_H_I        high      ironic        ironic          +0.086  YES
  C3_10_H_NI       high      non-ironic    ironic          +0.086  NO
  C3_11_L_I        low       ironic        non-ironic      -0.612  NO
  C3_11_L_NI       low       non-ironic    non-ironic      -0.612  YES
  C3_11_H_I        high      ironic        non-ironic      -0.538  NO
  C3_11_H_NI       high      non-ironic    non-ironic      -0.538  YES
  C3_12_L_I        low       ironic        ironic          +0.070  YES
  C3_12_L_NI       low       non-ironic    ironic          +0.070  NO
  C3_12_H_I        high      ironic        ironic          +0.108  YES
  C3_12_H_NI       high      non-ironic    ironic          +0.108  NO
  C3_13_L_I        low       ironic        non-ironic      -0.194  NO
  C3_13_L_NI       low       non-ironic    non-ironic      -0.194  YES
  C3_13_H_I        high      ironic        non-ironic      -0.087  NO
  C3_13_H_NI       high      non-ironic    non-ironic      -0.087  YES
  C3_14_L_I        low       ironic        ironic          +0.177  YES
  C3_14_L_NI       low       non-ironic    ironic          +0.177  NO
  C3_14_H_I        high      ironic        ironic          +0.220  YES
  C3_14_H_NI       high      non-ironic    ironic          +0.220  NO
  C3_15_L_I        low       ironic        non-ironic      -0.154  NO
  C3_15_L_NI       low       non-ironic    non-ironic      -0.154  YES
  C3_15_H_I        high      ironic        non-ironic      -0.072  NO
  C3_15_H_NI       high      non-ironic    non-ironic      -0.072  YES
  C3_16_L_I        low       ironic        ironic          +0.198  YES
  C3_16_L_NI       low       non-ironic    ironic          +0.198  NO
  C3_16_H_I        high      ironic        ironic          +0.069  YES
  C3_16_H_NI       high      non-ironic    ironic          +0.069  NO
  C3_17_L_I        low       ironic        ironic          +0.114  YES
  C3_17_L_NI       low       non-ironic    ironic          +0.114  NO
  C3_17_H_I        high      ironic        ironic          +0.031  YES
  C3_17_H_NI       high      non-ironic    ironic          +0.031  NO
  C3_18_L_I        low       ironic        non-ironic      -0.237  NO
  C3_18_L_NI       low       non-ironic    non-ironic      -0.237  YES
  C3_18_H_I        high      ironic        non-ironic      -0.189  NO
  C3_18_H_NI       high      non-ironic    non-ironic      -0.189  YES
  C3_19_L_I        low       ironic        ironic          +0.254  YES
  C3_19_L_NI       low       non-ironic    ironic          +0.254  NO
  C3_19_H_I        high      ironic        ironic          +0.132  YES
  C3_19_H_NI       high      non-ironic    ironic          +0.132  NO
  C3_20_L_I        low       ironic        non-ironic      -0.234  NO
  C3_20_L_NI       low       non-ironic    non-ironic      -0.411  YES
  C3_20_H_I        high      ironic        non-ironic      -0.063  NO
  C3_20_H_NI       high      non-ironic    non-ironic      -0.063  YES
  C3_21_L_I        low       ironic        non-ironic      -0.193  NO
  C3_21_L_NI       low       non-ironic    non-ironic      -0.193  YES
  C3_21_H_I        high      ironic        non-ironic      -0.092  NO
  C3_21_H_NI       high      non-ironic    non-ironic      -0.092  YES
  C3_22_L_I        low       ironic        non-ironic      -0.046  NO
  C3_22_L_NI       low       non-ironic    non-ironic      -0.046  YES
  C3_22_H_I        high      ironic        ironic          +0.027  YES
  C3_22_H_NI       high      non-ironic    ironic          +0.027  NO
  C3_23_L_I        low       ironic        non-ironic      -0.044  NO
  C3_23_L_NI       low       non-ironic    non-ironic      -0.044  YES
  C3_23_H_I        high      ironic        non-ironic      -0.084  NO
  C3_23_H_NI       high      non-ironic    non-ironic      -0.084  YES
  C3_24_L_I        low       ironic        ironic          +0.199  YES
  C3_24_L_NI       low       non-ironic    ironic          +0.199  NO
  C3_24_H_I        high      ironic        ironic          +0.112  YES
  C3_24_H_NI       high      non-ironic    ironic          +0.112  NO
  C3_25_L_I        low       ironic        ironic          +0.447  YES
  C3_25_L_NI       low       non-ironic    ironic          +0.447  NO
  C3_25_H_I        high      ironic        ironic          +0.325  YES
  C3_25_H_NI       high      non-ironic    ironic          +0.325  NO

Run finished: 2026-03-25 10:19:49
