Zero-Shot Irony Classification Results (OLMo2)
Run started: 2026-03-29 15:00:06
============================================================

[ZERO-SHOT RESULTS — CONDITION SUMMARY]
Condition                     N   Macro F1   Accuracy   F1 ironic   F1 non-ironic
----------------------------------------------------------------------------------
C1_context_richness         120     0.3333     0.5000      0.0000          0.6667
C2_common_ground            119     0.3315     0.4958      0.0000          0.6629
C3_prompting_style          100     0.3333     0.5000      0.0000          0.6667

[ZERO-SHOT RESULTS — PER LEVEL BREAKDOWN]
Condition                  Level        N   Macro F1   Accuracy
-----------------------------------------------------------------
C1_context_richness        high        60     0.3333     0.5000
C1_context_richness        low         60     0.3333     0.5000
C2_common_ground           high        59     0.3295     0.4915
C2_common_ground           low         60     0.3333     0.5000
C3_prompting_style         high        50     0.3333     0.5000
C3_prompting_style         low         50        N/A        N/A

[ZERO-SHOT RESULTS — PER ITEM PREDICTIONS]

  Condition: C1_context_richness
  item_id          level     true label    predicted        score  correct
  ------------------------------------------------------------------------
  C1_01_L          low       ironic        non-ironic      -2.000  NO
  C1_01_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_01_H          high      ironic        non-ironic      -2.000  NO
  C1_01_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_02_L          low       ironic        non-ironic      -3.000  NO
  C1_02_L_NI       low       non-ironic    non-ironic      -3.000  YES
  C1_02_H          high      ironic        non-ironic      -2.000  NO
  C1_02_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_03_L          low       ironic        non-ironic      -2.000  NO
  C1_03_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_03_H          high      ironic        non-ironic      -2.000  NO
  C1_03_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_04_L          low       ironic        non-ironic      -2.000  NO
  C1_04_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_04_H          high      ironic        non-ironic      -2.000  NO
  C1_04_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_05_L          low       ironic        non-ironic      -2.000  NO
  C1_05_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_05_H          high      ironic        non-ironic      -2.000  NO
  C1_05_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_06_L          low       ironic        non-ironic      -2.000  NO
  C1_06_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_06_M          high      ironic        non-ironic      -2.000  NO
  C1_06_M_NI       high      non-ironic    non-ironic      -3.000  YES
  C1_07_H          low       ironic        non-ironic      -3.000  NO
  C1_07_H_NI       low       non-ironic    non-ironic      -3.000  YES
  C1_07_M          high      ironic        non-ironic      -2.000  NO
  C1_07_M_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_08_H          low       ironic        non-ironic      -2.000  NO
  C1_08_H_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_08_M          high      ironic        non-ironic      -2.000  NO
  C1_08_M_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_09_H          low       ironic        non-ironic      -2.000  NO
  C1_09_H_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_09_M          high      ironic        non-ironic      -2.000  NO
  C1_09_M_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_10_L          low       ironic        non-ironic      -2.000  NO
  C1_10_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_10_H          high      ironic        non-ironic      -2.000  NO
  C1_10_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_11_L          low       ironic        non-ironic      -2.000  NO
  C1_11_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_11_H          high      ironic        non-ironic      -2.000  NO
  C1_11_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_12_L          low       ironic        non-ironic      -2.000  NO
  C1_12_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_12_H          high      ironic        non-ironic      -2.000  NO
  C1_12_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_13_L          low       ironic        non-ironic      -2.000  NO
  C1_13_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_13_L          high      ironic        non-ironic      -2.000  NO
  C1_13_L_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_14_M          low       ironic        non-ironic      -2.000  NO
  C1_14_M_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_14_L          high      ironic        non-ironic      -2.000  NO
  C1_14_L_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_15_M          low       ironic        non-ironic      -2.000  NO
  C1_15_M_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_15_L          high      ironic        non-ironic      -2.000  NO
  C1_15_L          high      non-ironic    non-ironic      -2.000  YES
  C1_16_L_I        low       ironic        non-ironic      -2.000  NO
  C1_16_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_16_H_I        high      ironic        non-ironic      -2.000  NO
  C1_16_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_17_L_I        low       ironic        non-ironic      -2.000  NO
  C1_17_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_17_H_I        high      ironic        non-ironic      -2.000  NO
  C1_17_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_18_L_I        low       ironic        non-ironic      -2.000  NO
  C1_18_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_18_H_I        high      ironic        non-ironic      -2.000  NO
  C1_18_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_19_L_I        low       ironic        non-ironic      -2.000  NO
  C1_19_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_19_H_I        high      ironic        non-ironic      -2.000  NO
  C1_19_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_20_L_I        low       ironic        non-ironic      -2.000  NO
  C1_20_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_20_H_I        high      ironic        non-ironic      -2.000  NO
  C1_20_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_21_L_I        low       ironic        non-ironic      -2.000  NO
  C1_21_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_21_H_I        high      ironic        non-ironic      -2.000  NO
  C1_21_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_22_L_I        low       ironic        non-ironic      -2.000  NO
  C1_22_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_22_H_I        high      ironic        non-ironic      -2.000  NO
  C1_22_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_23_L_I        low       ironic        non-ironic      -2.000  NO
  C1_23_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_23_H_I        high      ironic        non-ironic      -2.000  NO
  C1_23_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_24_L_I        low       ironic        non-ironic      -2.000  NO
  C1_24_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_24_H_I        high      ironic        non-ironic      -2.000  NO
  C1_24_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_25_L_I        low       ironic        non-ironic      -2.000  NO
  C1_25_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_25_H_I        high      ironic        non-ironic      -2.000  NO
  C1_25_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_26_L_I        low       ironic        non-ironic      -3.000  NO
  C1_26_L_NI       low       non-ironic    non-ironic      -3.000  YES
  C1_26_H_I        high      ironic        non-ironic      -2.000  NO
  C1_26_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_27_L_I        low       ironic        non-ironic      -2.000  NO
  C1_27_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_27_H_I        high      ironic        non-ironic      -2.000  NO
  C1_27_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_28_L_I        low       ironic        non-ironic      -2.000  NO
  C1_28_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_28_H_I        high      ironic        non-ironic      -2.000  NO
  C1_28_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_29_L_I        low       ironic        non-ironic      -2.000  NO
  C1_29_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_29_H_I        high      ironic        non-ironic      -1.000  NO
  C1_29_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C1_30_L_I        low       ironic        non-ironic      -2.000  NO
  C1_30_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C1_30_H_I        high      ironic        non-ironic      -2.000  NO
  C1_30_H_NI       high      non-ironic    non-ironic      -2.000  YES

  Condition: C2_common_ground
  item_id          level     true label    predicted        score  correct
  ------------------------------------------------------------------------
  C2_01_L_I        low       ironic        non-ironic      -2.000  NO
  C2_01_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_01_H_I        high      ironic        non-ironic      -2.000  NO
  C2_01_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_02_L_I        low       ironic        non-ironic      -2.000  NO
  C2_02_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_02_H_I        high      ironic        non-ironic      -2.000  NO
  C2_02_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_03_L_I        low       ironic        non-ironic      -2.000  NO
  C2_03_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_03_H_I        high      ironic        non-ironic      -1.000  NO
  C2_03_H_NI       high      non-ironic    non-ironic      -1.000  YES
  C2_04_L_I        low       ironic        non-ironic      -3.000  NO
  C2_04_L_NI       low       non-ironic    non-ironic      -3.000  YES
  C2_04_H_I        high      ironic        non-ironic      -2.000  NO
  C2_04_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_05_L_I        low       ironic        non-ironic      -2.000  NO
  C2_05_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_05_H_I        high      ironic        non-ironic      -2.000  NO
  C2_05_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_06_L_I        low       ironic        non-ironic      -2.000  NO
  C2_06_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_06_H_I        high      ironic        non-ironic      -2.000  NO
  C2_06_H_NI       high      non-ironic    non-ironic      -1.000  YES
  C2_07_L_I        low       ironic        non-ironic      -2.000  NO
  C2_07_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_07_H_I        high      ironic        non-ironic      -2.000  NO
  C2_07_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_08_L_I        low       ironic        non-ironic      -2.000  NO
  C2_08_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_08_H_I        high      ironic        non-ironic      -0.100  NO
  C2_08_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_09_L_I        low       ironic        non-ironic      -2.000  NO
  C2_09_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_09_H_I        high      ironic        non-ironic      -1.000  NO
  C2_09_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_10_L_I        low       ironic        non-ironic      -2.000  NO
  C2_10_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_10_H_I        high      ironic        non-ironic      -2.000  NO
  C2_10_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_11_L_I        low       ironic        non-ironic      -2.000  NO
  C2_11_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_11_H_I        high      ironic        non-ironic      -2.000  NO
  C2_11_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_12_L_I        low       ironic        non-ironic      -2.000  NO
  C2_12_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_12_H_I        high      ironic        non-ironic      -2.000  NO
  C2_12_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_13_L_I        low       ironic        non-ironic      -2.000  NO
  C2_13_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_13_H_I        high      ironic        non-ironic      -2.000  NO
  C2_13_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_14_L_I        low       ironic        non-ironic      -2.000  NO
  C2_14_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_14_H_I        high      ironic        non-ironic      -2.000  NO
  C2_14_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_15_L_I        low       ironic        non-ironic      -2.000  NO
  C2_15_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_15_H_I        high      ironic        non-ironic      -2.000  NO
  C2_16_L_I        low       ironic        non-ironic      -2.000  NO
  C2_16_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_16_H_I        high      ironic        non-ironic      -2.000  NO
  C2_16_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_17_L_I        low       ironic        non-ironic      -2.000  NO
  C2_17_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_17_H_I        high      ironic        non-ironic      -2.000  NO
  C2_17_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_18_L_I        low       ironic        non-ironic      -2.000  NO
  C2_18_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_18_H_I        high      ironic        non-ironic      -2.000  NO
  C2_18_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_19_L_I        low       ironic        non-ironic      -2.000  NO
  C2_19_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_19_H_I        high      ironic        non-ironic      -2.000  NO
  C2_19_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_20_L_I        low       ironic        non-ironic      -2.000  NO
  C2_20_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_20_H_I        high      ironic        non-ironic      -2.000  NO
  C2_20_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_21_L_I        low       ironic        non-ironic      -2.000  NO
  C2_21_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_21_H_I        high      ironic        non-ironic      -2.000  NO
  C2_21_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_22_L_I        low       ironic        non-ironic      -2.000  NO
  C2_22_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_22_H_I        high      ironic        non-ironic      -2.000  NO
  C2_22_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_23_L_I        low       ironic        non-ironic      -2.000  NO
  C2_23_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_23_H_I        high      ironic        non-ironic      -2.000  NO
  C2_23_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_24_L_I        low       ironic        non-ironic      -2.000  NO
  C2_24_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_24_H_I        high      ironic        non-ironic      -2.000  NO
  C2_24_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_25_L_I        low       ironic        non-ironic      -2.000  NO
  C2_25_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_25_H_I        high      ironic        non-ironic      -2.000  NO
  C2_25_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_26_L_I        low       ironic        non-ironic      -2.000  NO
  C2_26_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_26_H_I        high      ironic        non-ironic      -1.000  NO
  C2_26_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_27_L_I        low       ironic        non-ironic      -2.000  NO
  C2_27_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_27_H_I        high      ironic        non-ironic      -2.000  NO
  C2_27_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_28_L_I        low       ironic        non-ironic      -2.000  NO
  C2_28_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_28_H_I        high      ironic        non-ironic      -2.000  NO
  C2_28_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_29_L_I        low       ironic        non-ironic      -2.000  NO
  C2_29_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_29_H_I        high      ironic        non-ironic      -2.000  NO
  C2_29_H_NI       high      non-ironic    non-ironic      -2.000  YES
  C2_30_L_I        low       ironic        non-ironic      -2.000  NO
  C2_30_L_NI       low       non-ironic    non-ironic      -2.000  YES
  C2_30_H_I        high      ironic        non-ironic      -2.000  NO
  C2_30_H_NI       high      non-ironic    non-ironic      -2.000  YES

  Condition: C3_prompting_style
  item_id          level     true label    predicted        score  correct
  ------------------------------------------------------------------------
  C3_01_L_I        low       ironic        uncertain       +0.000  N/A
  C3_01_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_01_H_I        high      ironic        uncertain       +0.000  N/A
  C3_01_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_02_L_I        low       ironic        uncertain       +0.000  N/A
  C3_02_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_02_H_I        high      ironic        uncertain       +0.000  N/A
  C3_02_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_03_L_I        low       ironic        uncertain       +0.000  N/A
  C3_03_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_03_H_I        high      ironic        uncertain       +0.000  N/A
  C3_03_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_04_L_I        low       ironic        uncertain       +0.000  N/A
  C3_04_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_04_H_I        high      ironic        uncertain       +0.000  N/A
  C3_04_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_05_L_I        low       ironic        uncertain       +0.000  N/A
  C3_05_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_05_H_I        high      ironic        uncertain       +0.000  N/A
  C3_05_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_06_L_I        low       ironic        uncertain       +0.000  N/A
  C3_06_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_06_H_I        high      ironic        uncertain       +0.000  N/A
  C3_06_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_07_L_I        low       ironic        uncertain       +0.000  N/A
  C3_07_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_07_H_I        high      ironic        uncertain       +0.000  N/A
  C3_07_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_08_L_I        low       ironic        uncertain       +0.000  N/A
  C3_08_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_08_H_I        high      ironic        uncertain       +0.000  N/A
  C3_08_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_09_L_I        low       ironic        uncertain       +0.000  N/A
  C3_09_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_09_H_I        high      ironic        uncertain       +0.000  N/A
  C3_09_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_10_L_I        low       ironic        uncertain       +0.000  N/A
  C3_10_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_10_H_I        high      ironic        uncertain       +0.000  N/A
  C3_10_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_11_L_I        low       ironic        uncertain       +0.000  N/A
  C3_11_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_11_H_I        high      ironic        non-ironic      -1.000  NO
  C3_11_H_NI       high      non-ironic    non-ironic      -1.000  YES
  C3_12_L_I        low       ironic        uncertain       +0.000  N/A
  C3_12_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_12_H_I        high      ironic        uncertain       +0.000  N/A
  C3_12_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_13_L_I        low       ironic        uncertain       +0.000  N/A
  C3_13_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_13_H_I        high      ironic        uncertain       +0.000  N/A
  C3_13_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_14_L_I        low       ironic        uncertain       +0.000  N/A
  C3_14_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_14_H_I        high      ironic        uncertain       +0.000  N/A
  C3_14_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_15_L_I        low       ironic        uncertain       +0.000  N/A
  C3_15_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_15_H_I        high      ironic        uncertain       +0.000  N/A
  C3_15_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_16_L_I        low       ironic        uncertain       +0.000  N/A
  C3_16_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_16_H_I        high      ironic        uncertain       +0.000  N/A
  C3_16_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_17_L_I        low       ironic        uncertain       +0.000  N/A
  C3_17_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_17_H_I        high      ironic        uncertain       +0.000  N/A
  C3_17_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_18_L_I        low       ironic        uncertain       +0.000  N/A
  C3_18_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_18_H_I        high      ironic        uncertain       +0.000  N/A
  C3_18_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_19_L_I        low       ironic        uncertain       +0.000  N/A
  C3_19_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_19_H_I        high      ironic        uncertain       +0.000  N/A
  C3_19_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_20_L_I        low       ironic        uncertain       +0.000  N/A
  C3_20_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_20_H_I        high      ironic        uncertain       +0.000  N/A
  C3_20_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_21_L_I        low       ironic        uncertain       +0.000  N/A
  C3_21_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_21_H_I        high      ironic        uncertain       +0.000  N/A
  C3_21_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_22_L_I        low       ironic        uncertain       +0.000  N/A
  C3_22_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_22_H_I        high      ironic        uncertain       +0.000  N/A
  C3_22_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_23_L_I        low       ironic        uncertain       +0.000  N/A
  C3_23_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_23_H_I        high      ironic        uncertain       +0.000  N/A
  C3_23_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_24_L_I        low       ironic        uncertain       +0.000  N/A
  C3_24_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_24_H_I        high      ironic        uncertain       +0.000  N/A
  C3_24_H_NI       high      non-ironic    uncertain       +0.000  N/A
  C3_25_L_I        low       ironic        uncertain       +0.000  N/A
  C3_25_L_NI       low       non-ironic    uncertain       +0.000  N/A
  C3_25_H_I        high      ironic        uncertain       +0.000  N/A
  C3_25_H_NI       high      non-ironic    uncertain       +0.000  N/A

Run finished: 2026-03-29 15:00:07
